# Koneksi ke mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Nama database adalah tutorial4db
spring.datasource.url=jdbc:mysql://localhost:3306/tutorial5-rabu?useSSL=false&serverTimezone=Asia/Jakarta

# Nama dan password DB lu
spring.datasource.username=root
spring.datasource.password=

# Optimization query thing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

server.port = 2016